[project]
title = sunk
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.2.1.zip
dependencies#1 = https://url.to/library

[bootstrap]
main_collection = /loader/loader.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[sprite]
max_count = 1028

[sound]
max_sound_buffers = 1028

[collection]
max_input_stack_entries = 1028

