go.property("bp", 5)
go.property("cultivate", 0)
go.property("turn_counter", 1)
go.property("flipped", 0)
function init(self)
	--self.bp=5
	-- self.bp=require("constant")
	-- print(self.bp)
	-- print(go.get(hash("bp")))
	collectionfactory.create("/player-island#collectionfactory")
	msg.post("/score#score", "update_score", { score =  5})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_shared_value") then
		-- Update the shared value
		self.bp = message.new_value
	end
end

function send_value_to_gui(self)
	msg.post("/score", "gui_message_id", { value = self.bp })
end

function on_input(self, action_id, action)
	if message_id == hash("click") then
		send_value_to_gui(self)
	end
end