function init(self)

	msg.post(".", "acquire_input_focus")
	self.curAnim="UNREVEAL2"
	msg.post("#sprite", "play_animation",{id=hash("UNREVEAL2")})
	--msg.post("#sprite1", "play_animation",{id=hash("UNREVEAL2")})
end

function on_input(self, action_id, action)
	local bp=go.get("/player-island#main", "bp")
	-- print(bp)
	local object_width = 50 -- Replace with the actual width of your game object
	local object_height = 50
	local object_x = go.get_position().x+640-object_width/2
	local object_y = go.get_position().y+360-object_height/2

	if action_id == hash("click") then
		local mouse_x = action.x
		local mouse_y = action.y
		-- print(mouse_x,mouse_y)
		-- print(object_x+ object_width,object_y+ object_width)
		if mouse_x >= object_x and mouse_x <= object_x + object_width
		and mouse_y >= object_y and mouse_y <= object_y + object_height then
			if bp>=5 then
				if self.curAnim~="REVEAL2" and self.curAnim~="CULTIVATE" then
					
					self.curAnim="REVEAL2"
					go.set("/player-island#main", "bp",bp-5)
					msg.post("#sprite","play_animation", {id=hash("REVEAL2")})
				elseif self.curAnim=="CULTIVATE" then
					msg.post("#sprite","play_animation", {id=hash("CULTIVATE")})
				else	
					msg.post("#sprite","play_animation", {id=hash("UNCHANGE2")})
				end
				-- else
				-- 	print("nooooo")
			end
		end
		print(bp)
	end

	if action_id == hash("cultivate") and self.curAnim=="REVEAL2" then
		local mouse_x = action.x
		local mouse_y = action.y
		-- print(mouse_x,mouse_y)
		-- print(object_x+ object_width,object_y+ object_width)
		if mouse_x >= object_x and mouse_x <= object_x + object_width
		and mouse_y >= object_y and mouse_y <= object_y + object_height then
			if bp>=2 then
				if self.curAnim~="CULTIVATE" then
					self.curAnim="CULTIVATE"
					go.set("/player-island#main", "bp",bp-2)
					cultivate=go.get("/player-island#main", "cultivate")+1
					go.set("/player-island#main", "cultivate",cultivate)
					msg.post("#sprite","play_animation", {id=hash("CULTIVATE")})
				else
					msg.post("#sprite","play_animation", {id=hash("CULTIVATE")})
				end
				-- else
				-- 	print("nooooo")
			end
		end
	end
end
