 function init(self)

	msg.post(".", "acquire_input_focus")
	self.count=0
	
end

function on_input(self, action_id, action)
	local object_width = 50 -- Replace with the actual width of your game object
	local object_height = 50
	local object_x = go.get_position().x+640-object_width/2
	local object_y = go.get_position().y+360-object_height/2
	self.turn=go.get("/player-island#main", "turn_counter")
	local mouse_x = action.x
	local mouse_y = action.y
	local bp=go.get("/player-island#main", "bp")
	
	if action_id == hash("click") and action.released then
		
		if mouse_x >= object_x and mouse_x <= object_x + object_width
		and mouse_y >= object_y and mouse_y <= object_y + object_height then
			
			if bp<=6 then
				print(self.count)
				if go.get("/player-island#main", "flipped")==38 then
					msg.post("/player-island#main", "win")
				end
				self.turn=self.turn+1
			-- if mouse_x >= object_x and mouse_x <= object_x + object_width
			-- and mouse_y >= object_y and mouse_y <= object_y + object_height then
				if self.turn~=go.get("/player-island#main", "turn_counter") then
					self.count=0
					bp=bp+(5+self.turn-1)+go.get("/player-island#main", "cultivate")
					go.set("/player-island#main", "bp",bp)
					msg.post("/score#score", "update_score", { score =  bp})
					go.set("/player-island#main", "turn_counter",self.turn)
					-- msg.post("/player-island#main", "pollution", {turn=self.turn-1})
					
					if self.turn==4 then
						msg.post("/player-island#main", "findpollution")
						msg.post("/player-island#main", "new",{turn=self.turn-3})
					end
					if self.turn>4 then
						msg.post("/player-island#main", "new",{turn=self.turn-3})
					end
				end
				
			-- end
			else
				msg.post("/warning#BP", "cheat")
				self.count=self.count+1
				
				if self.count>=3 then
					print(self.count)
					msg.post("/player-island#main", "lose")
				end
			end
		end
	end
end