--local canReveal=false
--local bpVal=5

function init(self)
	
	msg.post(".", "acquire_input_focus")
	self.curAnim="UNREVEAL0"
	msg.post("#sprite", "play_animation",{id=hash("UNREVEAL0")})
	self.flip=0
	self.str=go.get("/player-island#main", "sand")
	--msg.post("#sprite1", "play_animation",{id=hash("UNREVEAL2")})
	local data_to_send = {
		x = go.get_position().x,
		y = go.get_position().y
	}
	msg.post("/player-island#main", "updateDict",data_to_send)
	local pol=0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("flip") then
		self.flip=message.flip
	end
	if message_id == hash("polluted") then
		if self.curAnim=="UNREVEAL0" then
			pol=1
			self.curAnim="UNREVEAL3P"
			msg.post("#sprite", "play_animation",{id=hash("UNREVEAL3P")})
			-- print(self.curAnim)
		end
	end
	if message_id == hash("unpolluted") then
		if self.curAnim=="UNREVEAL3P" then
			pol=0
			self.curAnim="UNREVEAL0"
			msg.post("#sprite", "play_animation",{id=hash("UNREVEAL0")})
			self.str=go.get("/player-island#main", "sand")
			-- print(self.curAnim)
		end
	end
end

function on_input(self, action_id, action)
	
	local bp=go.get("/player-island#main", "bp")
	-- print(bp)
	local object_width = 70 -- Replace with the actual width of your game object
	local object_height = 70
	local object_x = go.get_position().x+640-object_width/2
	local object_y = go.get_position().y+360-object_height/2
	if pol==1 then
		self.str=go.get("/player-island#main", "sand")+go.get("/player-island#main", "turn_counter")-3
		msg.post("/player-island#main", "pollutionB", {str=self.str})
	end
	
if action_id == hash("click") then
		local mouse_x = action.x
		local mouse_y = action.y
		if mouse_x >= object_x and mouse_x <= object_x + object_width
		and mouse_y >= object_y and mouse_y <= object_y + object_height then
			local message = {
				x = go.get_position().x,
				y = go.get_position().y
			}
			msg.post("/player-island#main", "flip_player",message)
			-- self.flip=go.get("/player-island#main", "flip")
			if self.flip==0 then
				msg.post("/warning#BP", "adj")
			end
			
			if bp>=self.str and self.flip==1 then
				if self.curAnim~="REVEAL0" and self.curAnim~="CULTIVATE0" then

					self.curAnim="REVEAL0"
					go.set("/player-island#main", "bp",bp-self.str)
					go.set("/player-island#main", "flipped",go.get("/player-island#main", "flipped")+1)

					msg.post("/player-island#main", "add", message)
					
					msg.post("#sprite","play_animation", {id=hash("REVEAL0")})
					msg.post("/score#score", "update_score", { score =  bp-self.str})
					msg.post("/warning#BP", "update_cultivate")
					if go.get("/player-island#main", "flipped")==38 then
						-- msg.post("/warning#BP", "finish")
						msg.post("/player-island#main", "win")
					end
				elseif self.curAnim=="CULTIVATE" then
					msg.post("#sprite","play_animation", {id=hash("CULTIVATE")})
				else	
					msg.post("#sprite","play_animation", {id=hash("UNCHANGE0")})
					msg.post("/warning#BP", "update_cultivate")
				end
			-- elseif bp<self.str then
			-- 	print("!!!!!!!!!!!")
			-- 	msg.post("/warning#BP", "weak", {str=self.str})
			end
		end
	end
	
	if action_id == hash("cultivate") and self.curAnim=="REVEAL0" then
		local mouse_x = action.x
		local mouse_y = action.y
		-- print(mouse_x,mouse_y)
		-- print(object_x+ object_width,object_y+ object_width)
		if mouse_x >= object_x and mouse_x <= object_x + object_width
		and mouse_y >= object_y and mouse_y <= object_y + object_height then
			if bp>=2 then
				if self.curAnim~="CULTIVATE" then
					self.curAnim="CULTIVATE"
					bp=bp-2
					go.set("/player-island#main", "bp",bp)
					cultivate=go.get("/player-island#main", "cultivate")+1
					go.set("/player-island#main", "cultivate",cultivate)
					msg.post("#sprite","play_animation", {id=hash("CULTIVATE")})
					msg.post("/score#score", "update_score", { score =  bp})
				else
					msg.post("#sprite","play_animation", {id=hash("CULTIVATE")})
				end
				-- else
				-- 	print("nooooo")
			end
		end
	end
end
